

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constants</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 documentation" href="../contents.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Advanced Topics" href="../advanced/index.html" />
    <link rel="prev" title="IEEE-754 Functions" href="ieee754.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">SpeedCrunch 0.12 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="ieee754.html"
           title="IEEE-754 Functions"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../advanced/index.html"
           title="Advanced Topics"
           accesskey="N">next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="constants">
<span id="id1"></span><h1>Constants</h1>
<dl class="constant">
<dt id="sc.pi">
<code class="descname">pi</code></dt>
<dd></dd></dl>

<dl class="constant">
<dt id="sc.π">
<code class="descname">π</code></dt>
<dd><p>The mathematical constant π. Since π is an irrational number, the value is an
approximation with as much precision as SpeedCrunch allows. This constant may be
referred to either as <code class="docutils literal"><span class="pre">pi</span></code> or as <code class="docutils literal"><span class="pre">π</span></code> (Unicode U+03C0 GREEK SMALL LETTER PI).</p>
</dd></dl>

<dl class="constant">
<dt id="sc.e">
<code class="descname">e</code></dt>
<dd></dd></dl>

<dl class="constant">
<dt id="sc.ℯ">
<code class="descname">ℯ</code></dt>
<dd><p>The mathematical constant <em>e</em>. The value is an approximation with as much precision
as SpeedCrunch supports. This constant may be referred to either as <code class="docutils literal"><span class="pre">e</span></code> or as
<code class="docutils literal"><span class="pre">ℯ</span></code> (Unicode U+212F SCRIPT SMALL E).</p>
</dd></dl>

<dl class="constant">
<dt id="sc.j">
<code class="descname">j</code></dt>
<dd><p>When complex mode is enabled, this is the imaginary unit such that <code class="docutils literal"><span class="pre">j</span> <span class="pre">^</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">-1</span></code>.
Using this constant, complex numbers are expressed as the sum of a real and an
imaginary part:</p>
<div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="mi">4 </span><span class="o">+</span> <span class="mi">2</span><span class="no">j</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">SpeedCrunch 0.12 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="ieee754.html"
           title="IEEE-754 Functions"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../advanced/index.html"
           title="Advanced Topics"
           >next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The SpeedCrunch Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>