




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index</title>
    
    <link rel="stylesheet" href="_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 Dokumentation" href="contents.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="contents.html">SpeedCrunch 0.12 Dokumentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="#"
           title="Stichwortverzeichnis"
           accesskey="I">Index</a>
        
      
    </td>

  </tr>

  </table>

  


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Sonderzeichen"><strong>Sonderzeichen</strong></a>
 
</div>
<h2 id="A">A</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.abs">abs() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.absdev">absdev() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.and">and() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.arccos">arccos() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.arcosh">arcosh() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.arcsin">arcsin() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.arctan">arctan() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.arctan2">arctan2() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.arsinh">arsinh() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.artanh">artanh() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.average">average() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.bin">bin() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.binomcdf">binomcdf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.binommean">binommean() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.binompmf">binompmf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.binomvar">binomvar() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.cart">cart() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.cbrt">cbrt() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.ceil">ceil() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.cos">cos() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.cosh">cosh() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.cot">cot() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.csc">csc() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.dec">dec() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.degrees">degrees() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/constants.html#sc.e">e (constant)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.erf">erf() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.erfc">erfc() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.exp">exp() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.floor">floor() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.frac">frac() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.gamma">gamma() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.gcd">gcd() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.geomean">geomean() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.hex">hex() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.hypercdf">hypercdf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.hypermean">hypermean() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.hyperpmf">hyperpmf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.hypervar">hypervar() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.idiv">idiv() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_decode">ieee754_decode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_double_decode">ieee754_double_decode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_double_encode">ieee754_double_encode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_encode">ieee754_encode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_half_decode">ieee754_half_decode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_half_encode">ieee754_half_encode() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/ieee754.html#sc.ieee754_quad_decode">ieee754_quad_decode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_quad_encode">ieee754_quad_encode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_single_decode">ieee754_single_decode() (function)</a>
  </dt>

      
  <dt><a href="reference/ieee754.html#sc.ieee754_single_encode">ieee754_single_encode() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.imag">imag() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.int">int() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/constants.html#sc.j">j (constant)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.lb">lb() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.lg">lg() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.ln">ln() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.lngamma">lngamma() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.log">log() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.mask">mask() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.max">max() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.median">median() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.min">min() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.mod">mod() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.ncr">ncr() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.not">not() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.npr">npr() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.oct">oct() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.or">or() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.phase">phase() (function)</a>
  </dt>

      
  <dt><a href="reference/constants.html#sc.pi">pi (constant)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.poicdf">poicdf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.poimean">poimean() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.poipmf">poipmf() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.poivar">poivar() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.polar">polar() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.product">product() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.radians">radians() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.real">real() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.round">round() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.sec">sec() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.sgn">sgn() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.shl">shl() (function)</a>
  </dt>

      
  <dt><a href="reference/integer.html#sc.shr">shr() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.sin">sin() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.sinh">sinh() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.sqrt">sqrt() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.stddev">stddev() (function)</a>
  </dt>

      
  <dt><a href="reference/statistical.html#sc.sum">sum() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/basic.html#sc.tan">tan() (function)</a>
  </dt>

      
  <dt><a href="reference/basic.html#sc.tanh">tanh() (function)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.trunc">trunc() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.unmask">unmask() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/statistical.html#sc.variance">variance() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/integer.html#sc.xor">xor() (function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Sonderzeichen">Sonderzeichen</h2><table width="100%" style="width: 100%" class="indextable genindextable"><tr>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/constants.html#sc.π">π (constant)</a>
  </dt>

  </dl></td>
  <td width="50%" style="width: 50%" valign="top"><dl>
      
  <dt><a href="reference/constants.html#sc.ℯ">ℯ (constant)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="contents.html">SpeedCrunch 0.12 Dokumentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="#"
           title="Stichwortverzeichnis"
           >Index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The SpeedCrunch Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>